{
  "name": "@question/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for question.market prediction market contracts on Algorand",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./clients/*": {
      "types": "./dist/clients/*.d.ts",
      "default": "./dist/clients/*.js"
    },
    "./blueprints": {
      "types": "./dist/blueprints/index.d.ts",
      "default": "./dist/blueprints/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:runtime": "node ./scripts/test-runtime-exports.mjs",
    "test:drift": "vitest run src/clients/__tests__/frontend-drift.test.ts",
    "test:localnet": "vitest run src/clients/__tests__/e2e-localnet.test.ts src/clients/__tests__/atomicity-localnet.test.ts src/clients/__tests__/stress-test.test.ts src/clients/__tests__/avm-budget-benchmark.test.ts src/clients/__tests__/resolution-engine-smoke.test.ts",
    "test:integration": "npm run test:drift && npm run test:localnet",
    "test": "npm run build && npm run test:unit && npm run test:runtime",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qmrkt/sdk.git"
  },
  "license": "MIT",
  "author": "Andrei Savin <andrei@andreisavin.com>",
  "homepage": "https://question.market",
  "engines": {
    "node": ">=18"
  }
}
